WEBSHOP_NAME=

LOYALTY_POINTS_PER_DOLLAR=

DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

FLYWAY_DATASOURCE_URL=
FLYWAY_DATASOURCE_USER=
FLYWAY_DATASOURCE_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PRODUCT_PHOTOS_UPLOAD_DIRECTORY_PATH=
PROFILE_AVATAR_UPLOAD_DIRECTORY_PATH=
