WEBSHOP_NAME=

DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

FLYWAY_DATASOURCE_URL=
FLYWAY_DATASOURCE_USER=
FLYWAY_DATASOURCE_PASSWORD=

AES_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PRODUCT_PHOTOS_DIRECTORY=
USER_AVATAR_DIRECTORY=

JWT_SECRET_KEY=

CLIENT_APP_URL=

FREE_SHIPPING_THRESHOLD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_SHIPPING_COST_ID=
STRIPE_FREE_SHIPPING_ID=

OLLAMA_URL=
LLM_NAME=
LLM_TEMPERATURE=
LLM_CONTEXT_WINDOW=
LLM_OUTPUT_TOKENS=
