WEBSHOP_NAME=

DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

FLYWAY_DATASOURCE_URL=
FLYWAY_DATASOURCE_USER=
FLYWAY_DATASOURCE_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

CLIENT_APP_URL=

LOYALTY_POINTS_RATE=

FREE_SHIPPING_THRESHOLD=

PRODUCT_PHOTOS_DIRECTORY=
PROFILE_AVATAR_DIRECTORY=
